# PREREQUISITES
# Bot
BOT_TOKEN=

# DataBase
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=database
DB_PORT=5432
DB_NAME=database

# Storage
STG_HOST=storage
STG_PORT=6379
STG_NAME=0


# MAIN
# Logging ( 0-50 )
LOG_LEVEL=20

# Admin
ADMIN_IDS=""
